# Cloud42 configuration file, must be adjusted to use Cloud42 with Eucalyptus or other cloud providers
#====================================================================================================
# This file should be located at /etc/cloud42/config.properties or in your home folder (on Windows!)
# or in the classpath when executing the Cloud42 application.

#Server and port default to Amazon AWS settings. Set it to your Eucalyptus endpoint if neccessary.
server=ec2.amazonaws.com
port=80

#whether to use https or not
useHTTPS=false

#Resource prefix, for EC2 it is '/', for Eucalyptus you have to set it to '/services/Eucalyptus'
resourcePrefix=/

#The signature version used to sign requests. Should be '1' for Eucalyptus.
signatureVersion=2

#regionUrl should be set to the EC2 region you want to use as default
#for EC2, this should be one of Amazons URLs like "ec2.eu-west-1.amazonaws.com"
#when using Eucalyptus, you usually have only one region, so you can leave this setting empty
regionUrl=ec2.eu-west-1.amazonaws.com