# Cloud42 configuration file, currently only used for JUnit tests
#==============================================================
# This file should be located at /etc/cloud42/access.properties or in your home folder (on Windows!) 
# or in the classpath when executing the Cloud42 application.
# You only need these settings if you want to compile (and test) Cloud42.

#Cloud42 needs to know your AWS credentials (or the credentials for whatever EC2-API-compatible cloud backend you use) 
# in order to run its JUnit test cases.
AWSKey=
SecretAccessKey=
Username=

#Set this to true to run full tests including starting and stopping instances.
#Caution: these tests may affect your currently running instances (since stopAllInstances is tested, too).
#Enabling this setting also results in launching the RemoteControl test cases for transferring files and
#executing remote commands. Up to five instances are started during these tests, so it can be quite expensive.
runFullTests=false