#ECToo configuration file, currently only used for JUnit tests
#=============================================================

#ECToo needs to know your AWS credentials in order to run its JUnit test cases.
AWSKey=
SecretAccessKey=
Username=

#Set this to true to run full tests including starting and stopping instances.
#Caution: these tests may affect your currently running instances (since stopAllInstances is tested, too).
#Enabling this setting also results in launching the RemoteControl test cases for transferring files and
#executing remote commands. Up to five instances are started during these tests, so it can be quite expensive.
runFullTests=false